<!DOCTYPE html>
<html lang="en">
<head>
	<title>Makerstack</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
			margin-bottom: 0;
			border-radius: 0;

		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 785px}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;} 
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<h1 style="color: white">Makerstack</h1>

		</div>
	</nav>

	<div class="container-fluid text-center">    
		<div class="row content">
			<div class="col-sm-2 sidenav">

				<a href="https://airtable.com/shrqLpftr2BUX2yjU" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-bottom: 40px">Feedback</a>	
				<a href="https://airtable.com/shr6HfuNlolwr0WyA" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-bottom: 40px">Add to list</a>

				<iframe class="airtable-embed" src="https://airtable.com/embed/shr4wvnrEQ09D6emO?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
			</div>

			<div class="col-sm-8 text-left"> 
				<h1>👋 Welcome to Makerstack</h1>
				<p>My name is Nick the founder of Makerstack, it is the first thing I have built so far. Last year I took a deep dive into coding and no-code. Being fairly new in these domains I wanted to follow some people on twitter to find some inspiration. I looked around the internet and came across levels.io and Ryan from Producthunt. I created this website to discover makers easier and give them some additional reach. When you click on a maker card, you can acces additional information and links to their social media accounts. You can use filters to find makers who are close to your own interests. In addition I added a feature Mentor & Mentee where you can find Mentors to help you launch products. 
				</p>
				<p>
					📰 Make sure to sign up for the maker newsletter. In this newsletter we take a closer look at makers. From ideation to product launch, sharing thoughts and expertise. 
				</p>

				<p>
				🚀 Let's make it happen, build together and become a strong community of makers, mentors and mentees! 🚀</p>

				<hr>

				<iframe class="airtable-embed" src="https://airtable.com/embed/shr1CixMHpfjTD8k6?backgroundColor=red&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
				</div>

			<div class="col-sm-2 sidenav">

				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>

			</div>
		</div>
	</div>
</div>

<footer class="container-fluid text-center">
	<p>© 2020 Makerstack</p>

	<!-- twitter button -->
	<center>
		<a href="https://twitter.com/nickverhaege" class="twitter-follow-button" data-show-count="false">Follow @nickverhaege</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</center>
</footer>

<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="nickverhaege" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#FF5F5F" data-position="" data-x_margin="18" data-y_margin="18">
</script>

</body>
</html>